# snailrent

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/matrix/yukun/matrix/: BaseActivity.java  BaseCenterDialog.java  BaseFragment.java  MyApp.java  ToolBarActivity.java
app/src/main/java/com/matrix/yukun/matrix/activity/: CalandarActivity.java  CoverActivity.java  FeedbackActivity.java  ListDetailActivity.java  MainActivity.java  PhotoListActivity.java  PositionActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/matrix/yukun/matrix/adapter/: GlideViewAdapter.java  GroupAdapter.java  LVAdapter.java  LVSortAdapter.java  MainRVAdapter.java  RVHorizontalAdapter.java
app/src/main/java/com/matrix/yukun/matrix/bean/: CalandarBean.java  EventDetail.java  EventList.java  ImageBean.java  PinyinComparator.java  SortModel.java
app/src/main/java/com/matrix/yukun/matrix/content/: HeaderConfig.java
app/src/main/java/com/matrix/yukun/matrix/fragment/: CalandarFragment.java  CommentDialog.java  EditCalandarDialog.java  MainFragment.java  MineFragment.java  SearchFragment.java
app/src/main/java/com/matrix/yukun/matrix/myholder/: HeaderHorizontalHolder.java  MainHeader2Holder.java  MainHeaderCommonHolder.java  MainHeaderHolder.java  MainHeaderListHolder.java
app/src/main/java/com/matrix/yukun/matrix/selfview/: GiftView.java  SideBar.java
app/src/main/java/com/matrix/yukun/matrix/selfview/calendar/month/: MonthAdapter.java  MonthCalendarView.java  MonthView.java
app/src/main/java/com/matrix/yukun/matrix/selfview/calendar/schedule/: EventSetDao.java  ScheduleDao.java  ScheduleLayout.java
app/src/main/java/com/matrix/yukun/matrix/task/: AddressInitTask.java
app/src/main/java/com/matrix/yukun/matrix/util/: ActivityUtils.java  Cn2Spell.java  DensityUtil.java  FileUtil.java  GetCity.java  ISideBarSelectCallBack.java  Noticefication.java  Notifications.java
app/src/main/res/drawable/: selector_calandar.xml  selector_feedback.xml  selector_index.xml  selector_index_color.xml  selector_mine.xml  selector_search.xml  selector_search_header.xml  shape_bg_logout.xml  shape_bg_logout_unselect.xml  shape_main_line.xml  shape_search_bg.xml  shape_setting_bg.xml
app/src/main/res/layout/: activity_calandar.xml  activity_cover.xml  activity_detail_list.xml  activity_feedback.xml  activity_main.xml  activity_photo_list.xml  activity_position.xml  activity_setting.xml  activity_splash.xml  activity_tool_bar.xml  city_item_layout.xml  dialog_edit_calandar.xml  fragment_calandar_layout.xml  fragment_main.xml  fragment_mine.xml  fragment_search.xml  grid_group_item.xml  gride_item.xml  gride_items.xml  horizontal_item.xml  include_adv.xml  include_history.xml  include_line.xml  include_line_no_marg.xml  include_line_no_margin.xml  include_main.xml  include_tool.xml  layout_schedule.xml  numview.xml  rv_header_common_item.xml  rv_header_content_item.xml  rv_header_item2_layout.xml  rv_header_layout.xml  setting_item_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
