apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'android-apt'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.matrix.yukun.matrix"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 17
        versionName "1.0.1 版"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        multiDexEnabled true

        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    configurations {
//        all*.exclude group: 'com.android.support', module: 'support-v4'
//    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'cn.jiguang.sdk:jcore:1.1.0'
    compile files('libs/GDTUnionSDK.4.9.542.min.jar')
    //bugly
    //    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.edmodo:cropper:1.0.1'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.1'
    // rxjava的相关
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'me.everything:overscroll-decor-android:1.0.4'
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.haozhang.libary:android-slanted-textview:1.2'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation 'joda-time:joda-time:2.9.4'
}
