<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="match_parent"
        android:id="@+id/fl_layout"
        android:layout_marginBottom="52dp"
        android:layout_height="match_parent">
    </FrameLayout>
    <View android:layout_width="match_parent"
        android:background="@color/color_b7b7b7"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="52dp"
        android:layout_height="0.5dp"
        android:id="@+id/view"/>
    <RadioGroup android:layout_width="match_parent"
        android:id="@+id/rg"
        android:paddingTop="2dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="@color/color_whit"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true">
        <RadioButton android:id="@+id/index"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="首页"
            android:drawableTop="@drawable/selector_index"
            android:textColor="@drawable/selector_index_color"
            android:gravity="center" />
        <RadioButton android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/collect"
            android:button="@null"
            android:drawableTop="@drawable/selector_search"
            android:textColor="@drawable/selector_index_color"
            android:text="搜索"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <RadioButton android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:id="@+id/me"
            android:text="我的"
            android:drawableTop="@drawable/selector_mine"
            android:textColor="@drawable/selector_index_color"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <RadioButton android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:id="@+id/send"
            android:text="发布"
            android:drawableTop="@mipmap/icon_send"
            android:textColor="@color/color_8a8a8a"
            android:gravity="center"
            android:layout_height="wrap_content"/>
    </RadioGroup>
</RelativeLayout>
