<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:layout_width="match_parent"
        android:id="@+id/tv"
        android:text="A"
        android:background="@color/color_e4e4e4"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:layout_height="32dp"/>
    <TextView
        android:id="@+id/tv_city_name"
        android:layout_below="@+id/tv"
        android:text=""
        android:textColor="@color/color_8a8a8a"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</RelativeLayout>