<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/include_main"/>
        <include layout="@layout/include_line"/>
        <include layout="@layout/include_adv"/>
        <include layout="@layout/include_line"/>
        <include layout="@layout/include_tool"/>
        <include layout="@layout/include_line"/>
    </LinearLayout>
</RelativeLayout>